#############################

log4j.rootLogger=error,FRAMEWORK
   
############################
#framework
log4j.appender.FRAMEWORK=org.apache.log4j.ConsoleAppender
log4j.appender.FRAMEWORK.layout=org.apache.log4j.PatternLayout
log4j.appender.FRAMEWORK.layout.ConversionPattern=%d [%t] %-5p %c - %m%n